<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <link rel="stylesheet" href="test_slid.css" />
</head>
<body>



<div align="center">
  <div class="contener_slideshow">
    <div class="contener_slide">
      <div class="slid_1"><img src="slide0.png"></div>
      <div class="slid_2"><img src="slide1.JPG"></div>
      <div class="slid_3"><img src="slide2.JPG"></div>
       <div class="slid_4"><img src="slide3.JPG"></div>
       <div class="slid_5"><img src="slide4.JPG"></div>
    </div>
  </div>
</div>


</body>
</html>